<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>website</title>
</head>
<body>

    <!--this is the body of the website-->
    <header>
      <H1> this is the header of the website</h1>
        <a href="#footer">bottom of the page</a>
      <h2>this is the sub heading</h2>
    </header>
    <head>
        <p>this is the head where i explain about what im doing</p>
    </head>
    <section>
      <h3> this is the title for section one</h3>
      <p> this is an opening statement</p>
      <p>this is a slightly longer statement to elaborate on the opening statement</p>
      <a href="https://www.instagram.com/steven_wenger/"
          target="_blank"
          >My Instagram</a>
      <img src="images/coffee.jpg"
        alt="flowers and coffee"
        width="400"
        height="300"/>
      <img src="images/painting-back.jpg"
        alt="background"
        width="400"
        height="300"/>
      
      
      
      <ol>
        <li>this is thing one</li>
        <li>this is thing two</li>
        <li>this is the best thing</li>
      </ol>
    </section>
    <footer id="footer">
        <p> this is the conclusion of my amazing statement</p>
      </footer>
 </body>
</Html
